# Potential-Candidate-Analysis

./: README.md  build.sh  pom.xml
Test-Negetive/: E.java
Test-Positive/: A.java
src/in/ac/iitmandi/compl/pca/: FieldAnalysis.java  LinearType.java  MainKlass.java  PotentialCandidateAnalysis.java  PrintUtils.java
