<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>in.ac.iitmandi.compl</groupId>
  <artifactId>PCA</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Potential Candidate Analysis</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <src.dir>src/</src.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>in.ac.iitmandi.compl</groupId>
      <artifactId>soot-with-dependencies</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>in.ac.iitmandi</groupId>
      <artifactId>common-utils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.13.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.3</version>
	</dependency>
  </dependencies>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <pluginManagement>
        <plugins>
        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                    <verbose>true</verbose>
                    </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>in.ac.iitmandi.compl.pca.MainKlass</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
              				<mainClass>in.ac.iitmandi.compl.pca.MainKlass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
